# ICT_FinalAssignment_AMAZON

FinalICT/: pom.xml  testng.xml
FinalICT/report/: report.html
FinalICT/src/main/resources/: Config.properties
FinalICT/src/test/java/Dp/: DpLogin.java
FinalICT/src/test/java/POM/: AddtoCart.java  AmazonPrime.java  CustomerService.java  Filter.java  FooterElements.java  InvalidPincode.java  Login.java  Price.java  ProductDetails.java  RmItemCart.java  Search.java  SearchBook.java  SortpriceHightoLow.java  ValidPincode.java
FinalICT/src/test/java/TS/: AddtoCartTs.java  AmazonPrimeTs.java  CustomerServiceTs.java  FilterTs.java  FooterElementsTs.java  InvalidPincodeTs.java  LoginTs.java  PriceTs.java  ProductDetailsTs.java  RmItemCartTs.java  SearchBookTs.java  SearchTs.java  SortpriceHightoLowTs.java  ValidPincodeTs.java
FinalICT/src/test/java/webdriver/: Common.java
